APP_ENV=local
APP_KEY=base64:69S9zo82cFRzgO7uW1QFQo/t7NmMAkaj0TkApUwcVEc=
APP_DEBUG=true
APP_LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-229-106.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7q1kv8tkq43l7
DB_USERNAME=wqyhwtjnumlrmp
DB_PASSWORD=e2c3c7bd52cdae6437a77d4ba83b630f96f52bb314c617aa12f832af4a38f2c6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
